<!DOCTYPE html>
<html lang="en" ng-app="gemStore">
<head>
	<meta charset="UTF-8">
	<title>Angular Js Tutorial</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<style>
		body{
			background: #fff;
		}
		.list-group-item{
			display: inline-block;
			height: auto;
			border: 2px solid black;
			border-radius: 5px;
			background: #fff;
			line-height: 50px;
    		box-shadow: 0px 4px 5px 2px #666;
    		    margin-bottom: 30px;
    				}
    	.img-thumbnails{
    		display: -webkit-flex;
    		display: -moz-flex;
    		display: -ms-flex;
    		display: -o-flex;
    		display: flex;
    		-webkit-flex-direction: row;
    		-moz-flex-direction: row;
    		-ms-flex-direction: row;
    		-o-flex-direction: row;
    		flex-direction: row;
    		justify-content: space-between;
    	}
    	li > img{
    		width: 33%;
    	}
    	.ng-invalid.ng-dirty{
		  border-color: red;
		}   
		.ng-valid.ng-dirty{
		  border-color: green;
		}   
	</style>
</head>
 <body ng-controller='StoreController as store'>
 <!--  Store Header  -->
    <header>
      <h1 class="text-center">Flatlander Crafted Gems</h1>
      <h2 class="text-center">– an Angular store –</h2>
    </header>

    <!--  Products Container  -->
    <div class="list-group">
      <!--  Product Container  -->
      <div class="list-group-item col-md-4 col-md-offset-4" ng-repeat="product in store.products">
        <h3>{{product.name}} <em class="pull-right">{{product.price | currency}}</em></h3>

        <!-- Image Gallery  -->
        <!-- Image Gallery  -->
       <product-gallery></product-gallery>

        <!-- Product Tabs  -->
        <product-tabs></product-tabs>
      </div>

    </div>
    
    <script src="./node_modules/angular/angular.min.js"></script>
	<script src="app.js"></script>
	<script src="products.js"></script>
  </body>
</html>